{
  "name": "backend",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "delete:dist": "./node_modules/.bin/rimraf dist",
    "test": "npm run build:ts && tsc -p test/tsconfig.json && c8 node --test -r ts-node/register \"test/**/*.ts\"",
    "start": "npm run build:ts && fastify start -l info dist/app.js",
    "build:ts": "tsc",
    "watch:ts": "tsc -w",
    "dev": "npm run delete:dist && npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:start\"",
    "dev:start": "fastify start --ignore-watch=.ts$ -w -l info -P dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.758.0",
    "@aws-sdk/lib-dynamodb": "^3.758.0",
    "@fastify/autoload": "^6.1.0",
    "@fastify/sensible": "^6.0.3",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "fastify-cli": "^7.3.0",
    "fastify-plugin": "^5.0.1",
    "json-schema-to-ts": "^3.1.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "c8": "^10.1.2",
    "concurrently": "^9.0.0",
    "fastify-tsconfig": "^3.0.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.4.0",
    "typescript": "~5.7.3"
  }
}
